spring.application.name=separation

#Main data source
separation.data.main.hikari.jdbc-url=jdbc:postgresql://localhost:5432/spn
separation.data.main.hikari.driver-class-name=org.postgresql.Driver
separation.data.main.hikari.username=sa
separation.data.main.hikari.password=sa
separation.data.main.hikari.connection-timeout=20000
separation.data.main.hikari.idle-timeout=3000
separation.data.main.hikari.max-lifetime =120000
separation.data.main.hikari.maximum-pool-size=12
separation.data.main.hikari.minimum-idle=5
separation.data.main.hikari.pool-name=main
separation.data.main.hikari.auto-commit=true

#Hibernate properties of main data source
separation.data.main.jpa.properties.hibernate.physical_naming_strategy = org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
separation.data.main.jpa.properties.hibernate.implicit_naming_strategy = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
separation.data.main.jpa.properties.hibernate.connection.provider_disables_autocommit = false
separation.data.main.jpa.properties.hibernate.show_sql = true
separation.data.main.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
separation.data.main.jpa.properties.hibernate.hbm2ddl.auto = update
separation.data.main.jpa.properties.hibernate.id.new_generator_mappings = true
separation.data.main.jpa.properties.hibernate.jdbc.batch_size=30
separation.data.main.jpa.properties.hibernate.order_inserts=true
separation.data.main.jpa.properties.hibernate.order_updates=true
separation.data.main.jpa.properties.hibernate.format_sql = true

#Log data source
separation.data.log.hikari.jdbc-url=jdbc:postgresql://localhost:5432/log
separation.data.log.hikari.driver-class-name=org.postgresql.Driver
separation.data.log.hikari.username=sa
separation.data.log.hikari.password=sa
separation.data.log.hikari.connection-timeout=20000
separation.data.log.hikari.idle-timeout=3000
separation.data.log.hikari.max-lifetime =120000
separation.data.log.hikari.maximum-pool-size=12
separation.data.log.hikari.minimum-idle=5
separation.data.log.hikari.pool-name=main
separation.data.log.hikari.auto-commit=true

#Hibernate properties of log data source
separation.data.log.jpa.properties.hibernate.physical_naming_strategy = org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
separation.data.log.jpa.properties.hibernate.implicit_naming_strategy = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
separation.data.log.jpa.properties.hibernate.connection.provider_disables_autocommit = false
separation.data.log.jpa.properties.hibernate.show_sql = true
separation.data.log.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
separation.data.log.jpa.properties.hibernate.hbm2ddl.auto = update
separation.data.log.jpa.properties.hibernate.id.new_generator_mappings = true
separation.data.log.jpa.properties.hibernate.jdbc.batch_size=30
separation.data.log.jpa.properties.hibernate.order_inserts=true
separation.data.log.jpa.properties.hibernate.order_updates=true
separation.data.log.jpa.properties.hibernate.format_sql = true

